---

testadminusers_groups:
  - group1
  - group2

testadminusers_users:
  user1:
    groups:
      - group1
    platforms:
      - platform1
  user2:
    groups:
      - group2
    platforms:
      - platform2
