---

testadminusers_groups:
  - ghs
  - us7216
  - dto
  - eu
  - puppet
  - puppet_ops

testadminusers_users:
  achra444a:
    groups:
      - ghs
      - puppet
      - us7216
      - puppet_ops
      - dto
  arua001a:
    groups: []
  asria002a:
    groups: []
  asrira002a:
    groups:
      - ghs
      - puppet
      - us7216
      - puppet_ops
      - dto
  bmanjutho001a:
    groups:
      - ghs
      - puppet
      - dto
  chan001a:
    groups:
      - ghs
      - puppet
  cloudadmin:
    groups:
      - ghs
      - puppet
      - us7216
  cloudops:
    groups: []
  djdud2001a:
    groups: []
  dramwater001:
    groups: []
  dwer002a:
    groups: []
  edursamy001a:
    groups:
      - ghs
      - puppet
      - us7216
      - puppet_ops
      - dto
